<!doctype html>
<html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .h4Inline {
            float: right;
        }

        .navbar {
            position: sticky;
            z-index: 100;
            top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            background-color: #446383;
            border-radius: 2em;
        }

        .dropbtn {
            background-color: #00000000;
            color: rgb(255, 255, 255);
            padding: 10px 16px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            background-color: #446383;
            padding: 10px 10px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #000000;
            color: rgb(255, 247, 0);
        }

        .nav-link {
            display: block;
            color: rgb(255, 255, 255);
            padding: 10px 16px;

        }

        .nav-link:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(238, 255, 0) !important;
            margin: 0px;
        }
    </style>

</head>

<body>

    <div class="head">
        <div class="container-fluid p-2 bg-primary text-white">
            <img src="HTL_LOGO_und_Name.png" width="30%">
            <h6 class="h4Inline">Ausbildung mit Mehrwert</h6>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm">

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://htlinn.ac.at/">Home</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">Abteilungen</button>
                        <div class="dropdown-content">
                            <a class="nav-link"
                                href="https://htlinn.ac.at/ausbildung/elektronik-technische-informatik/hoehere-abteilung">Elektronik</a>
                            <a class="nav-link"
                                href="https://htlinn.ac.at/ausbildung/elektrotechnik-prozessinformatik/hoehere-abteilung">Elektrotechnik</a>
                            <a class="nav-link"
                                href="https://htlinn.ac.at/ausbildung/maschinenbau-robotic-centre/hoehere-abteilung">Maschinenbau</a>
                            <a class="nav-link"
                                href="https://htlinn.ac.at/ausbildung/wirtschaftsingenieure-betriebsinformatik/hoehere-abteilung">Wirtschaftsingenieure</a>
                            <a class="nav-link"
                                href="https://htlinn.ac.at/ausbildung/biomedizin-gesundheitstechnik/hoehere-ausbildung">Biomedizin</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://htlinn.ac.at/schule/htl-anichstrasse/kontakt">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://htlinn.ac.at/schule/htl-anichstrasse/downloads">Downloads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Newsletter.html">Newsletter</a>
                </li>
            </ul>
            <div class="container-fluide">
                <a class="container-fluide" href="https://www.youtube.com/@htlinnit1287"><img src="1384060.png"
                        width="40px"></a>
                <a class="container-fluide" href="https://www.instagram.com/masood2.0/"><img
                        src="Instagram_icon.png.webp" width="35px"></a>
            </div>
        </div>

    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6 col-md-4 p-2 text-center">
                <div class="left">
                    <br>
                    <p>Schulform: Höhere Technische Lehranstalt</p>
                    <p>Schulnummer: 701417</p>
                    <p>Gründung: 1884</p>
                    <p>Adresse: Anichstraße 26–28</p>
                    <br>
                    <p>Ort: Innsbruck</p>
                    <p>Bundesland: Tirol</p>
                    <p>Staat: Österreich</p>
                    <p>Träger: Bund</p>
                    <p>Schüler 2020/21: etwa 1500</p>
                    <p>Lehrkräfte: etwa 190</p>
                    <span>Webseite:</span>
                    <a href="https://htlinn.ac.at">htlinn.ac.at</a>
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 p-2 text-center">
                <div class="middel">
                    <br>
                    <h5>Jemalige Direktoren</h5>
                    <ul>
                        <li> 1877–1906 Johann Wunibald Deininger</li>
                        <li>1906–1912 Anton Hellmessen</li>
                        <li>1913–1919 Anton Grubhofer</li>
                        <li>1919–1935 Rudolf Schober</li>
                        <li>1936–1938 Fritz Michael Müller</li>
                        <li>1938–1945 Leo Winkler</li>
                        <li>1946–1949 Paul Riccabona</li>
                        <li>1949–1967 Herman Fritz</li>
                        <li>1968–1979 Josef Mayr</li>
                        <li>1980–1986 Herbert Padinger</li>
                        <li>1986–1998 Hellmut Haferl</li>
                        <li>1998–2013 Elmar Märk[11]</li>
                        <li>2013–2020 Günther Laner[12]</li>
                        <li>seit 2020 Helmut Stecher</li>
                    </ul>
                    <br>
                    <img class="container-fluide" src="2022_10_07__Direktor.jpg">
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 p-2 text-center">
                <div class="right">
                    <br>
                    <h4>Abteilungen:</h4>
                    <h6>HTL-Anichstraße stellt 5 Abteilungen zur Auswahl bereit, nämlich:</h6>
                    <p>Elektronik und Technische Informatik</p>
                    <p>Elektrotechnik</p>
                    <p>Maschinenbau</p>
                    <p>Wirtschaftsingenieure - Betriebsinformatik</p>
                    <p>Biomedizin- und Gesundheitstechnik</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

</body>

</html>