<!DOCTYPE html>
<html>

<head>
    <title>SigmaElectronics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-color: #2c3e50;
        }

        .login-dark {
            height: 1000px;
            background: white url(../../assets/img/star-sky.jpg);
            background-size: cover;
            position: relative;
        }

        .login-dark form {
            max-width: 320px;
            width: 90%;
            background-color: #1e2833;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: relative;
            top: 300px;
            left: 50%;
            color: #fff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: white;
        }

        .login-dark form .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #434a52;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }

        .login-dark form .btn-primary {
            background: #214a80;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }

        .login-dark form .btn-primary:hover
        .login-dark form .btn-primary:active {
            background: #214a80;
            outline: none;
        }

        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }

        .login-dark form .forgot:hover,
        .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }

        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }

        .header div {
            color: white;
            background-color: #5F9EA0;
        }

        button {
            color: white;
            background-color: #5F9EA0;
        }

        input {
            width: 250px;
            height: 30px;
            padding: 5px;
            margin: 2px;
            border: 2px solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container-fluid p-5 text-center">
            <img class="img-fluid" src="Bilder/Logo1.png" width="10%" height="10%">
        </div>
    </div>

    <div class="login-dark">
        <form method="post" action="register.php">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Benutzername" required autocomplete="off"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required autocomplete="off"></div>
            <div class="form-group"><input class="form-control" type="password" name="pwd" placeholder="Password" required minlength="8"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Registrieren</button></div>
            <a href="Login.html" class="forgot">Jetzt Anmelden</a>
        </form>
    </div>
</body>

</html>